jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://eu-cdbr-azure-north-d.cloudapp.net:3306/popcorn4k
#jdbc.username = b9cb10d090b9cc
#jdbc.password = 53668393
jdbc.url = jdbc:mysql://localhost:3306/luckyroger
jdbc.username = root
jdbc.password = dbiytdbq18
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true